Add a line to the server.modules = () list at the top of the file:
  "mod_fastcgi",

Then add the following block of code to the end of the file:
 fastcgi.server = (
   ".py" => (
     "python-fcgi" => (
       "socket" => "/tmp/fastcgi.python.socket",
       "bin-path" => "/var/www/web.py",
       "check-local" => "disable",
       "max-procs" => 1)
    )
 )
